@media screen and (max-width: 1634px) {
    .portfolio {
        &__prev,&__next {
            left: 100px;
        }
        &__next {
            right: 100px;
        }
    }
}

@media screen and (max-width: 1452px) {
    .portfolio {
        &__prev,&__next {
            left: 0px;
        }
        &__next {
            right: 0px;
            left: auto;
        }
    }
}

@media screen and (max-width: 1200px) {
    .portfolio {
        &__item {
            display: grid;
            grid-template-columns: minmax(600px, auto) minmax(250px, auto);
            grid-template-rows: 550px;
            column-gap: 30px;
        }
        &__img {
            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .portfolio {
        &__item {
            display: grid;
            grid-template-columns: minmax(400px, auto) minmax(250px, auto);
            grid-template-rows: 350px;
            column-gap: 30px;
            height: 450px;
        }
        &__img {
            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .portfolio {
        &__item {
            display: grid;
            grid-template-columns: 500px;
            grid-template-rows: 350px 350px;
            row-gap: 30px;
            height: 600px;
            justify-content: center;
        }
        &__img {
            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 531px) {
    .portfolio {
        &__item {
            display: grid;
            grid-template-columns: 400px;
            grid-template-rows: 250px 215px;
            row-gap: 30px;
            height: 500px;
        }
        &__img {
            img {
                width: 100%;
            }
        }
        &__prev,&__next {
            font-size: 40px;
            left: 0px;
        }
        &__next {
            right: 0px;
            left: auto;
        }
    }
}

@media screen and (max-width: 431px) {
    .portfolio {
        &__item {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 250px 200px;
            row-gap: 30px;
            height: 500px;
        }
        &__img {
            img {
                width: 100%;
            }
        }
        &__info {
            .info {
                padding: 10px;
                a {
                    width: 100px;
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 331px) {
    .portfolio {
        &__item {
            display: grid;
            grid-template-columns: 250px;
            grid-template-rows: 200px 170px;
            row-gap: 30px;
            height: 410px;
        }
        &__img {
            img {
                width: 100%;
            }
        }
        &__info {
            .info {
                padding: 10px;
                h5 {
                    margin-bottom: 0px;
                }
                a {
                    width: 100px;
                    font-size: 12px;
                }
            }
        }
    }
}

